{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "software"
		},
		{
			"path": "/usr/local/Cellar/avr-gcc"
		}
	],
    "settings": {
        "SublimeLinter.linters.g++.I": [
            "${file_path}/include",
            "${folder}/firmware/include",
            "/usr/local/include",
            "/usr/local/Cellar"
        ],
        "SublimeLinter.linters.g++.args": [
            "-fsyntax-only",
            "-std=c++17"
        ],
        "SublimeLinter.linters.g++.disable": false,
        "SublimeLinter.linters.g++.excludes": [],
        "SublimeLinter.linters.g++.executable": [
            "avr-g++"
        ],
        "SublimeLinter.linters.gcc.I": [
            "${file_path}/include",
            "${folder}/firmware/include",
            "/usr/local/include"
        ],
        "SublimeLinter.linters.gcc.args": [
            "-fsyntax-only",
            "-std=c99"
        ],
        "SublimeLinter.linters.gcc.disable": false,
        "SublimeLinter.linters.gcc.excludes": [],
        "SublimeLinter.linters.gcc.executable": [
            "avr-gcc"
        ]
    },
}
